SUPPLY CHAIN AI CODEBASE DUMP
============================



=== src/App.jsx ===
```javascript
import React, { useEffect, useState } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { ShipmentProvider } from './context/ShipmentContext';
import Layout from './components/Layout';
import Dashboard from './pages/Dashboard';
import ShipmentDetail from './pages/ShipmentDetail';
import AddShipment from './pages/AddShipment';
import AddCheckpoint from './pages/AddCheckpoint';
import LoadingScreen from './components/LoadingScreen';
import { Toaster } from 'react-hot-toast';
import { auth } from './services/firebase';
import { signInAnonymously, onAuthStateChanged } from 'firebase/auth';

function App() {
  const [isAuthenticated, setIsAuthenticated] = useState(false);

  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, (user) => {
      if (user) {
        setIsAuthenticated(true);
      } else {
        signInAnonymously(auth).catch((error) => {
          console.error("Auth error:", error);
        });
      }
    });

    return () => unsubscribe();
  }, []);

  if (!isAuthenticated) return <LoadingScreen />;

  return (
    <ShipmentProvider>
      <Toaster position="top-right" toastOptions={{
        style: {
          background: '#1A202C',
          color: '#fff',
          border: '1px solid #2D3748',
        },
        success: {
          iconTheme: {
            primary: '#50ffb0',
            secondary: '#1A202C',
          },
        },
      }} />
      <Router>
        <Layout>
          <Routes>
            <Route path="/" element={<Dashboard />} />
            <Route path="/shipment/:id" element={<ShipmentDetail />} />
            <Route path="/add-shipment" element={<AddShipment />} />
            <Route path="/add-checkpoint/:id" element={<AddCheckpoint />} />
          </Routes>
        </Layout>
      </Router>
    </ShipmentProvider>
  );
}

export default App;

```


=== src/components/Layout.jsx ===
```javascript
import React from 'react';
import { useNavigate, useLocation, Link } from 'react-router-dom';
import { Globe, AlertTriangle, FileSignature, Network, Settings, Plus, LayoutDashboard } from 'lucide-react';

const Layout = ({ children }) => {
  const navigate = useNavigate();
  const location = useLocation();
  const isHome = location.pathname === '/';

  return (
    <div className="dark antialiased min-h-screen flex flex-col md:flex-row bg-[#0b0e14] w-full text-on-surface">
      {/* Mobile Top Bar */}
      <header className="md:hidden w-full top-0 sticky z-40 bg-[#10131a] shadow-[0_0_20px_rgba(80,255,176,0.05)] border-b border-outline-variant/10 flex items-center justify-between px-6 py-4 transition-colors">
        <button className="text-[#50ffb0] hover:text-[#primary] focus:outline-none" onClick={() => navigate('/')}>
          <LayoutDashboard size={24} />
        </button>
        <div className="flex flex-col items-center">
          <span className="font-['Space_Grotesk'] tracking-tight text-[10px] text-on-surface-variant uppercase">Sovereign Ledger</span>
          <h1 className="text-xl font-bold text-[#50ffb0] tracking-tighter font-['Space_Grotesk']">ChainSight</h1>
        </div>
        {isHome ? (
          <button onClick={() => navigate('/add-shipment')} className="text-[#00482c] pulse-btn p-1.5 rounded-full shadow-neon">
            <Plus size={20} />
          </button>
        ) : (
          <div className="w-6 h-6" />
        )}
      </header>

      {/* Desktop Navigation Drawer */}
      <nav className="hidden md:flex flex-col py-8 px-4 gap-y-2 h-screen w-72 bg-[#10131a] fixed left-0 top-0 bottom-0 z-40 border-r border-outline-variant/10">
        <div className="mb-10 px-4">
          <h2 className="text-[#50ffb0] font-black italic text-2xl tracking-tighter mb-1 font-['Space_Grotesk'] cursor-pointer" onClick={() => navigate('/')}>ChainSight</h2>
          <p className="font-['Space_Grotesk'] text-sm text-on-surface-variant font-medium tracking-widest uppercase mb-6">THE SOVEREIGN LEDGER</p>
          
          {isHome && (
             <button onClick={() => navigate('/add-shipment')} className="pulse-btn w-full py-3 rounded-lg flex items-center justify-center gap-2 font-semibold shadow-neon">
               <Plus size={18} /> New Shipment
             </button>
          )}
        </div>
        <div className="flex-1 flex flex-col gap-y-2 font-['Space_Grotesk'] text-sm">
          <Link to="/" className={`flex items-center gap-4 px-4 py-3 rounded-lg transition-all duration-300 group cursor-pointer ${isHome ? 'text-[#50ffb0] bg-[#50ffb0]/10 border-r-2 border-[#50ffb0]' : 'text-[#ecedf6]/70 hover:bg-[#1c2028] hover:text-[#ecedf6]'}`}>
            <Globe size={20} />
            <span className="font-semibold">Global Overview</span>
          </Link>
          <a className="flex items-center gap-4 px-4 py-3 rounded-lg text-[#ecedf6]/70 hover:bg-[#1c2028] hover:text-[#ecedf6] transition-all duration-300 group cursor-pointer">
            <AlertTriangle size={20} />
            <span className="font-medium">Predictive Risk</span>
          </a>
          <a className="flex items-center gap-4 px-4 py-3 rounded-lg text-[#ecedf6]/70 hover:bg-[#1c2028] hover:text-[#ecedf6] transition-all duration-300 group cursor-pointer">
            <FileSignature size={20} />
            <span className="font-medium">Smart Contracts</span>
          </a>
          <a className="flex items-center gap-4 px-4 py-3 rounded-lg text-[#ecedf6]/70 hover:bg-[#1c2028] hover:text-[#ecedf6] transition-all duration-300 group cursor-pointer">
            <Network size={20} />
            <span className="font-medium">Node Status</span>
          </a>
        </div>
        <div className="mt-auto pt-8 font-['Space_Grotesk'] text-sm">
          <a className="flex items-center gap-4 px-4 py-3 rounded-lg text-[#ecedf6]/70 hover:bg-[#1c2028] hover:text-[#ecedf6] transition-all duration-300 group cursor-pointer">
            <Settings size={20} />
            <span className="font-medium">Settings</span>
          </a>
          <div className="mt-6 px-4 py-4 rounded-xl bg-surface-container-lowest border border-outline-variant/10 flex items-center gap-3">
            <div className="h-10 w-10 rounded-full border border-primary/20 bg-primary/20 flex items-center justify-center text-primary font-bold">
               A
            </div>
            <div>
              <p className="text-sm font-semibold text-on-surface">Admin.0x8F</p>
              <p className="text-xs font-mono crypto-mono text-[#50ffb0]">Conn: Secure</p>
            </div>
          </div>
        </div>
      </nav>

      {/* Main Content Area */}
      <main className="flex-1 md:ml-72 flex flex-col min-h-screen pb-24 md:pb-8 w-full">
        {children}
      </main>

      {/* Mobile Bottom Navigation Bar */}
      <nav className="md:hidden fixed bottom-0 w-full z-50 border-t border-[#45484f]/15 bg-[#0b0e14]/80 backdrop-blur-xl shadow-[0_-10px_40px_rgba(80,255,176,0.08)] flex justify-around items-center h-20 px-4 pb-safe font-['Inter'] text-[10px] uppercase font-bold tracking-widest">
        <Link to="/" className={`flex flex-col items-center justify-center rounded-lg px-4 py-1 transition-all active:scale-95 duration-200 ${isHome ? 'text-[#50ffb0] bg-[#1c2028]' : 'text-[#ecedf6]/60 hover:bg-[#161a21]'}`}>
          <LayoutDashboard size={24} className="mb-1" />
          <span>Fleet</span>
        </Link>
        <button className="flex flex-col items-center justify-center text-[#ecedf6]/60 hover:bg-[#161a21] transition-all active:scale-95 duration-200 py-2 px-3 rounded-lg">
          <AlertTriangle size={24} className="mb-1" />
          <span>Intelligence</span>
        </button>
        <button className="flex flex-col items-center justify-center text-[#ecedf6]/60 hover:bg-[#161a21] transition-all active:scale-95 duration-200 py-2 px-3 rounded-lg">
          <Network size={24} className="mb-1" />
          <span>Ledger</span>
        </button>
      </nav>
    </div>
  );
};
export default Layout;

```


=== src/components/LoadingScreen.jsx ===
```javascript
import React from 'react';
import { Loader2 } from 'lucide-react';

const LoadingScreen = () => {
  return (
    <div className="min-h-screen bg-[#0b0e14] flex flex-col items-center justify-center text-[#50ffb0] selection:bg-[#50ffb0]/20 font-inter">
      <div className="relative flex items-center justify-center mb-8">
        <div className="absolute w-24 h-24 border-2 border-[#50ffb0]/20 rounded-full animate-ping"></div>
        <div className="absolute w-16 h-16 border-2 border-[#50ffb0]/40 rounded-full animate-pulse"></div>
        <Loader2 className="w-12 h-12 animate-spin text-[#50ffb0]" />
      </div>
      
      <h1 className="text-2xl font-bold tracking-tight mb-2 opacity-0 animate-[fadeIn_1s_ease-out_forwards]">
        ChainSight Network Initializing
      </h1>
      <p className="text-gray-400 text-sm tracking-wide opacity-0 animate-[fadeIn_1s_ease-out_0.5s_forwards]">
        Syncing distributed ledger...
      </p>
    </div>
  );
};

export default LoadingScreen;

```


=== src/context/ShipmentContext.jsx ===
```javascript
import React, { createContext, useState, useEffect, useContext, useMemo } from 'react';
import { collection, onSnapshot, doc, setDoc, updateDoc, addDoc } from 'firebase/firestore';
import { httpsCallable } from 'firebase/functions';
import { db, functions, auth } from '../services/firebase';

const ShipmentContext = createContext();

export const useShipments = () => {
  const context = useContext(ShipmentContext);
  if (!context) {
    throw new Error('useShipments must be used within a ShipmentProvider');
  }
  return context;
};

const stableStringify = (obj) =>
  JSON.stringify(Object.keys(obj).sort().reduce((acc, key) => {
    acc[key] = obj[key];
    return acc;
  }, {}));

const getHashPayload = (c) => ({
  location: c.location,
  timestamp: c.timestamp,
  status: c.status,
  idleTime: c.idleTime,
  harshBrakes: c.harshBrakes,
  trafficLevel: c.trafficLevel,
  waitTime: c.waitTime,
  vehicleStatus: c.vehicleStatus,
  weather: c.weather,
  checkpointDelay: c.checkpointDelay,
  routeDeviation: c.routeDeviation
});

const generateHash = (data) => btoa(stableStringify(getHashPayload(data)));

export const ShipmentProvider = ({ children }) => {
  const [shipmentsData, setShipmentsData] = useState([]);
  const [checkpointsData, setCheckpointsData] = useState([]);

  useEffect(() => {
    const unsubShipments = onSnapshot(collection(db, 'shipments'), (snapshot) => {
      const ships = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      setShipmentsData(ships);
    });

    const unsubCheckpoints = onSnapshot(collection(db, 'checkpoints'), (snapshot) => {
      const chks = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      setCheckpointsData(chks);
    });

    return () => {
      unsubShipments();
      unsubCheckpoints();
    };
  }, []);

  const shipments = useMemo(() => {
    return shipmentsData.map(s => {
      const sCheckpoints = checkpointsData
        .filter(c => c.shipmentId === s.id)
        .sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
      return { ...s, checkpoints: sCheckpoints };
    });
  }, [shipmentsData, checkpointsData]);

  const addShipment = async (shipment) => {
    try {
      const user = auth.currentUser;
      const docRef = doc(db, 'shipments', shipment.id);
      await setDoc(docRef, {
        ...shipment,
        status: 'In Transit',
        createdAt: new Date().toISOString(),
        createdBy: user ? user.uid : 'anonymous'
      });
    } catch (e) {
      console.error(e);
    }
  };

  const addCheckpoint = async (shipmentId, checkpoint, isTamperedDemo = false) => {
    try {
      let newCheckpoint = {
        ...checkpoint,
        timestamp: new Date().toISOString()
      };

      // Perform Cryptographic Data Integrity locally (fallback since Functions require Blaze plan)
      const verificationHash = generateHash(newCheckpoint);
      const txHash = '0x' + Array.from({length: 40}, () => Math.floor(Math.random()*16).toString(16)).join('').slice(0, 8) + '...' + Array.from({length: 40}, () => Math.floor(Math.random()*16).toString(16)).slice(-4);

      // Corrupt data logic for Tampering Demo
      let storedCheckpoint = { ...newCheckpoint };
      if (isTamperedDemo) {
        storedCheckpoint.idleTime = (Number(storedCheckpoint.idleTime) || 0) + 15;
      }

      const user = auth.currentUser;
      const checkpointData = {
        ...storedCheckpoint,
        shipmentId,
        verificationHash,
        txHash,
        verified: !isTamperedDemo,
        createdBy: user ? user.uid : 'anonymous'
      };

      await addDoc(collection(db, 'checkpoints'), checkpointData);

      let updatedStatus = 'In Transit';
      if (checkpoint.status === 'Delivered') updatedStatus = 'Delivered';
      if (checkpoint.status === 'Stopped') updatedStatus = 'Delayed';

      const shipmentRef = doc(db, 'shipments', shipmentId);
      await updateDoc(shipmentRef, { status: isTamperedDemo ? 'Tampered' : updatedStatus });
      
    } catch (e) {
      console.error(e);
    }
  };


  const verifyHash = (checkpoint) => {
    if (!checkpoint.verificationHash) return false;
    const currentHash = generateHash(checkpoint);
    return currentHash === checkpoint.verificationHash;
  };

  const calculateRisk = (c) => {
    let score = 0;
    if (c.idleTime > 60) score += 15;
    if (c.harshBrakes > 10) score += 15;
    if (c.trafficLevel === "high") score += 15;
    if (c.waitTime > 30) score += 10;
    if (c.vehicleStatus === "warning") score += 10;
    if (c.vehicleStatus === "breakdown") score += 25;
    if (c.weather === "storm") score += 20;
    if (c.checkpointDelay > 20) score += 10;
    if (c.routeDeviation) score += 20;
    return Math.min(score, 100);
  };

  const getDelayProbability = (risk) => {
    if (risk < 30) return 20;
    if (risk < 60) return 50;
    return 75;
  };

  const getDelayBreakdown = (c) => {
    const factors = [
      { id: 'weather', label: "Environmental (Storm)", weight: c.weather === "storm" ? 100 : 0 },
      { id: 'vehicle', label: "Vehicle Breakdown", weight: c.vehicleStatus === "breakdown" ? 90 : 0 },
      { id: 'deviation', label: "Route Deviation", weight: c.routeDeviation ? 80 : 0 },
      { id: 'traffic', label: "Traffic Congestion", weight: c.trafficLevel === "high" ? 70 : 0 },
      { id: 'driver', label: "Driver Anomaly", weight: (c.idleTime > 60 || c.harshBrakes > 10) ? 60 : 0 },
      { id: 'warning', label: "Vehicle Warning", weight: c.vehicleStatus === "warning" ? 50 : 0 },
      { id: 'wait', label: "Operational Delay", weight: c.waitTime > 30 ? 40 : 0 },
      { id: 'compliance', label: "Compliance Delay", weight: c.checkpointDelay > 20 ? 30 : 0 },
    ].filter(f => f.weight > 0).sort((a, b) => b.weight - a.weight);

    if (factors.length === 0) {
      return {
        primary: "Normal Conditions",
        secondary: null,
        explanationText: "Current logistics flow is optimal with no significant risk factors detected."
      };
    }

    const primary = factors[0].label;
    const secondary = factors.length > 1 ? factors[1].label : null;

    let explanationText = "";
    if (secondary) {
      explanationText = `${primary} combined with ${secondary.toLowerCase()} is significantly increasing delay probability.`;
    } else {
      explanationText = `${primary} alone is significantly increasing delay risk.`;
    }

    return { primary, secondary, explanationText };
  };

  const getShipmentMetrics = (shipmentId) => {
    const shipment = shipments.find(s => s.id === shipmentId);
    if (!shipment || shipment.checkpoints.length === 0) {
      return { 
        riskScore: 0, 
        delayProb: getDelayProbability(0), 
        breakdown: getDelayBreakdown({}), 
        lastMetrics: {} 
      };
    }

    const latest = shipment.checkpoints[0];
    const c = {
      idleTime: Number(latest.idleTime) || 0,
      harshBrakes: Number(latest.harshBrakes) || 0,
      trafficLevel: latest.trafficLevel || 'low',
      waitTime: Number(latest.waitTime) || 0,
      vehicleStatus: latest.vehicleStatus || 'ok',
      weather: latest.weather || 'clear',
      checkpointDelay: Number(latest.checkpointDelay) || 0,
      routeDeviation: Boolean(latest.routeDeviation)
    };

    const riskScore = calculateRisk(c);
    const delayProb = getDelayProbability(riskScore);
    const breakdown = getDelayBreakdown(c);

    return { riskScore, delayProb, breakdown, lastMetrics: c };
  };

  return (
    <ShipmentContext.Provider value={{
      shipments,
      addShipment,
      addCheckpoint,
      verifyHash,
      calculateRisk,
      getDelayProbability,
      getDelayBreakdown,
      getShipmentMetrics
    }}>
      {children}
    </ShipmentContext.Provider>
  );
};


```


=== src/index.css ===
```css
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700;800&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap');

@import "tailwindcss";
@config "../tailwind.config.js";

@layer base {
  body {
    @apply bg-surface text-on-surface font-body antialiased min-h-screen overflow-x-hidden;
  }
}

@layer components {
  /* UI Components extracted from Stitch */
  .glass-card {
    background: rgba(28, 32, 40, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(69, 72, 79, 0.15);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
  
  .glass-panel {
    background-color: rgba(28, 32, 40, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(69, 72, 79, 0.15);
  }

  .glass-panel-alert {
    background-color: rgba(28, 32, 40, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(69, 72, 79, 0.15);
  }

  .neon-glow {
    box-shadow: 0 0 40px rgba(80, 255, 176, 0.08);
  }
  
  .shadow-neon {
    box-shadow: 0 0 40px rgba(80, 255, 176, 0.08);
  }

  .shadow-neon-alert {
    box-shadow: 0 0 40px rgba(255, 113, 98, 0.08);
  }

  .neon-border-hover:hover {
    box-shadow: inset 0 0 0 1px #50ffb0;
  }
  
  .glass-panel:hover {
    box-shadow: inset 0 0 0 1px #50ffb0;
    transition: box-shadow 0.3s ease;
  }

  .glass-panel-alert:hover {
    box-shadow: inset 0 0 0 1px #ff7162;
    transition: box-shadow 0.3s ease;
  }

  .gradient-text {
    background: linear-gradient(135deg, #50ffb0, #17df93);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .pulse-btn {
    background: linear-gradient(135deg, #50ffb0, #17df93);
    color: #00482c;
    transition: all 0.3s ease;
  }
  
  .pulse-btn:hover {
    box-shadow: 0 0 20px rgba(80, 255, 176, 0.4);
    transform: translateY(-1px);
  }
  
  .btn-ghost {
    background-color: transparent;
    border: 1px solid rgba(80, 255, 176, 0.2);
    color: #50ffb0;
  }

  .crypto-mono {
    @apply font-mono;
    letter-spacing: -0.05em;
  }
}

/* Hide scrollbar for clean look */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #22262f; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #45484f; }

```


=== src/main.jsx ===
```javascript
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

```


=== src/pages/AddCheckpoint.jsx ===
```javascript
import React, { useState } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { useShipments } from '../context/ShipmentContext';
import { ArrowLeft, Save, Loader2 } from 'lucide-react';
import toast from 'react-hot-toast';

const AddCheckpoint = () => {
  const navigate = useNavigate();
  const { id } = useParams();
  const { addCheckpoint } = useShipments();

  const [formData, setFormData] = useState({
    location: '',
    status: 'In Transit',
    scenario: 'Normal'
  });

  const [isSubmitting, setIsSubmitting] = useState(false);
  const [loadingStep, setLoadingStep] = useState(0);

  const loadingTexts = [
    "Signing Transaction...",
    "Broadcasting to Network...",
    "Awaiting Confirmation..."
  ];

  const scenarioMap = {
    'Normal': { idleTime: 0, harshBrakes: 0, trafficLevel: 'low', waitTime: 5, vehicleStatus: 'ok', weather: 'clear', checkpointDelay: 0, routeDeviation: false },
    'Heavy Traffic': { idleTime: 15, harshBrakes: 5, trafficLevel: 'high', waitTime: 10, vehicleStatus: 'ok', weather: 'clear', checkpointDelay: 0, routeDeviation: false },
    'Driver Fatigue': { idleTime: 65, harshBrakes: 12, trafficLevel: 'low', waitTime: 5, vehicleStatus: 'ok', weather: 'clear', checkpointDelay: 0, routeDeviation: false },
    'Vehicle Breakdown': { idleTime: 120, harshBrakes: 2, trafficLevel: 'medium', waitTime: 45, vehicleStatus: 'breakdown', weather: 'clear', checkpointDelay: 0, routeDeviation: false },
    'Severe Weather': { idleTime: 30, harshBrakes: 8, trafficLevel: 'medium', waitTime: 20, vehicleStatus: 'warning', weather: 'storm', checkpointDelay: 0, routeDeviation: false },
    'Route Deviation (Theft Risk)': { idleTime: 0, harshBrakes: 0, trafficLevel: 'low', waitTime: 0, vehicleStatus: 'ok', weather: 'clear', checkpointDelay: 0, routeDeviation: true },
    'Compliance/Border Delay': { idleTime: 45, harshBrakes: 0, trafficLevel: 'low', waitTime: 40, vehicleStatus: 'ok', weather: 'clear', checkpointDelay: 30, routeDeviation: false }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!formData.location) return;

    setIsSubmitting(true);
    setLoadingStep(0);

    const isTampered = formData.scenario === 'Tampered';
    const payload = {
      location: formData.location,
      status: isTampered ? 'In Transit' : formData.status, // Tampered events are usually masked as normal status
      ...(scenarioMap[formData.scenario] || scenarioMap['Normal'])
    };

    // Simulate transaction progression
    await new Promise(r => setTimeout(r, 600));
    setLoadingStep(1);
    await new Promise(r => setTimeout(r, 800));
    setLoadingStep(2);
    await new Promise(r => setTimeout(r, 1000));

    await addCheckpoint(id, payload, isTampered);
    toast.success("Ledger Updated Successfully");
    navigate(`/shipment/${id}`);
  };

  return (
    <div className="px-4 md:px-8 py-6 w-full max-w-2xl mx-auto flex flex-col gap-y-8">
      <header className="flex items-center gap-4 pb-2">
        <button onClick={() => navigate(-1)} className="text-[#50ffb0] hover:text-white transition-colors bg-[#50ffb0]/10 p-2 rounded-full">
          <ArrowLeft size={20} />
        </button>
        <div>
          <h2 className="text-2xl font-headline font-bold text-on-surface tracking-tight">Add Ledger Event</h2>
          <p className="text-xs text-on-surface-variant font-mono mt-1">Target Node: <span className="text-[#50ffb0]">{id}</span></p>
        </div>
      </header>
      
      <div className="glass-card rounded-xl p-6 md:p-8 relative overflow-hidden transition-all duration-300 hover:shadow-[0_0_20px_rgba(80,255,176,0.1)]">
        {isSubmitting && (
          <div className="absolute inset-0 z-50 bg-[#0b0e14]/80 backdrop-blur-md flex flex-col items-center justify-center rounded-xl border border-[#50ffb0]/20">
             <Loader2 className="w-12 h-12 text-[#50ffb0] animate-spin mb-4 drop-shadow-[0_0_10px_rgba(80,255,176,0.5)]" />
             <p className="text-[#50ffb0] font-mono tracking-wider animate-pulse transition-all duration-300">
               {loadingTexts[loadingStep]}
             </p>
          </div>
        )}

        <form onSubmit={handleSubmit} className="flex flex-col gap-6">
          
          <div className="flex flex-col gap-2">
            <label className="text-[10px] font-bold text-on-surface-variant uppercase tracking-wider">Geolocation</label>
            <input 
              type="text" 
              placeholder="e.g. Highway Rest Stop 42"
              value={formData.location}
              onChange={e => setFormData({...formData, location: e.target.value})}
              required
              disabled={isSubmitting}
              className="w-full bg-[#0b0e14] border border-outline-variant/30 text-on-surface rounded-lg px-4 py-3 focus:outline-none focus:border-[#50ffb0] focus:ring-1 focus:ring-[#50ffb0] transition-all font-mono text-sm disabled:opacity-50"
            />
          </div>

          <div className="flex flex-col gap-2">
            <label className="text-[10px] font-bold text-on-surface-variant uppercase tracking-wider">State Transition</label>
            <select 
              value={formData.status}
              onChange={e => setFormData({...formData, status: e.target.value})}
              disabled={isSubmitting}
              className="w-full bg-[#0b0e14] border border-outline-variant/30 text-on-surface rounded-lg px-4 py-3 focus:outline-none focus:border-[#50ffb0] focus:ring-1 focus:ring-[#50ffb0] transition-all font-mono text-sm disabled:opacity-50"
            >
              <option value="In Transit">In Transit</option>
              <option value="Stopped">Stopped</option>
              <option value="Delivered">Delivered</option>
            </select>
          </div>

          <div className="flex flex-col gap-3 border-t border-outline-variant/10 pt-6 mt-2">
            <label className="text-[10px] font-bold text-[#50ffb0] uppercase tracking-wider">AI Scenario Simulation (Demo Matrix)</label>
            <div className="relative group">
              <select 
                value={formData.scenario}
                onChange={e => setFormData({...formData, scenario: e.target.value})}
                disabled={isSubmitting}
                className="w-full bg-[#50ffb0]/5 border border-[#50ffb0]/30 text-[#50ffb0] font-bold rounded-lg px-4 py-3 focus:outline-none focus:border-[#ff7162] focus:ring-1 focus:ring-[#ff7162] transition-colors duration-300 font-mono text-sm appearance-none disabled:opacity-50 z-10 relative cursor-pointer"
              >
                {Object.keys(scenarioMap).map(s => (
                  <option key={s} value={s} className="bg-[#0b0e14] text-on-surface">{s}</option>
                ))}
                <option value="Tampered" className="bg-[#3a1a1a] text-[#ff7162] font-bold">⚠️ Simulate Data Tampering</option>
              </select>
              <div className="absolute inset-0 rounded-lg bg-[#50ffb0]/5 scale-x-0 group-hover:scale-x-100 origin-left transition-transform duration-500 ease-out z-0 pointer-events-none"></div>
            </div>
            
            <p className="text-xs text-on-surface-variant leading-relaxed mt-1 p-3 bg-surface-container-lowest rounded-lg border border-outline-variant/10 italic">
              Selecting a scenario automatically populates the 7-dimensional risk matrix (Driver Fatigue, Traffic, Environment variables) behind the scenes, triggering the continuous AI anomaly detection engine.
            </p>
          </div>
          
          <button 
            type="submit" 
            disabled={isSubmitting}
            className="mt-6 py-4 rounded-lg font-bold shadow-[0_0_15px_rgba(80,255,176,0.3)] bg-[#50ffb0] text-[#0b0e14] flex justify-center items-center gap-2 hover:bg-[#6affc0] hover:scale-[0.98] active:scale-[0.96] hover:shadow-[0_0_25px_rgba(80,255,176,0.5)] transition-all duration-200 disabled:opacity-70 disabled:hover:scale-100 disabled:cursor-not-allowed"
          >
             {isSubmitting ? <Loader2 className="animate-spin w-5 h-5" /> : <Save size={18} />}
             {isSubmitting ? "Processing..." : "Sign & Broadcast Transaction"}
          </button>
        </form>
      </div>
    </div>
  );
};

export default AddCheckpoint;

```


=== src/pages/AddShipment.jsx ===
```javascript
import React, { useState } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import { useShipments } from '../context/ShipmentContext';
import { ArrowLeft, Save, Loader2 } from 'lucide-react';
import toast from 'react-hot-toast';

const AddShipment = () => {
  const navigate = useNavigate();
  const { addShipment } = useShipments();
  
  const [formData, setFormData] = useState({
    id: `SHP-${Math.floor(Math.random() * 90000) + 10000}`,
    origin: '',
    destination: '',
  });

  const [isSubmitting, setIsSubmitting] = useState(false);
  const [loadingStep, setLoadingStep] = useState(0);

  const loadingTexts = [
    "Compiling Contract...",
    "Deploying to Network...",
    "Awaiting Confirmation..."
  ];

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!formData.origin || !formData.destination) return;
    
    setIsSubmitting(true);
    setLoadingStep(0);
    
    await new Promise(r => setTimeout(r, 600));
    setLoadingStep(1);
    await new Promise(r => setTimeout(r, 800));
    setLoadingStep(2);
    await new Promise(r => setTimeout(r, 1000));
    
    await addShipment(formData);
    toast.success("Transaction Confirmed");
    navigate('/'); // redirect to dashboard
  };

  return (
    <div className="px-4 md:px-8 py-6 w-full max-w-2xl mx-auto flex flex-col gap-y-8">
      <header className="flex items-center gap-4 pb-2">
        <button onClick={() => navigate(-1)} className="text-[#50ffb0] hover:text-white transition-colors bg-[#50ffb0]/10 p-2 rounded-full">
          <ArrowLeft size={20} />
        </button>
        <div>
          <h2 className="text-2xl font-headline font-bold text-on-surface tracking-tight">Create Shipment</h2>
          <p className="text-xs text-on-surface-variant font-mono mt-1">Initiating New Contract on Ledger</p>
        </div>
      </header>
      
      <div className="glass-card rounded-xl p-6 md:p-8 relative overflow-hidden transition-all duration-300 hover:shadow-[0_0_20px_rgba(80,255,176,0.1)]">
        {isSubmitting && (
          <div className="absolute inset-0 z-50 bg-[#0b0e14]/80 backdrop-blur-md flex flex-col items-center justify-center rounded-xl border border-[#50ffb0]/20">
             <Loader2 className="w-12 h-12 text-[#50ffb0] animate-spin mb-4 drop-shadow-[0_0_10px_rgba(80,255,176,0.5)]" />
             <p className="text-[#50ffb0] font-mono tracking-wider animate-pulse transition-all duration-300">
               {loadingTexts[loadingStep]}
             </p>
          </div>
        )}
        
        <form onSubmit={handleSubmit} className="flex flex-col gap-6">
          
          <div className="flex flex-col gap-2">
            <label className="text-[10px] font-bold text-on-surface-variant uppercase tracking-wider">Shipment ID (Auto-generated)</label>
            <input 
              type="text" 
              value={formData.id} 
              disabled 
              className="w-full bg-[#0b0e14] border border-outline-variant/30 text-on-surface-variant opacity-70 rounded-lg px-4 py-3 font-mono text-sm cursor-not-allowed"
            />
          </div>
          
          <div className="flex flex-col gap-2">
            <label className="text-[10px] font-bold text-on-surface-variant uppercase tracking-wider">Origin</label>
            <input 
              type="text" 
              placeholder="e.g. New York, US"
              value={formData.origin}
              onChange={e => setFormData({...formData, origin: e.target.value})}
              required
              disabled={isSubmitting}
              className="w-full bg-[#0b0e14] border border-outline-variant/30 text-on-surface rounded-lg px-4 py-3 focus:outline-none focus:border-[#50ffb0] focus:ring-1 focus:ring-[#50ffb0] transition-all font-mono text-sm disabled:opacity-50"
            />
          </div>
          
          <div className="flex flex-col gap-2">
            <label className="text-[10px] font-bold text-on-surface-variant uppercase tracking-wider">Destination</label>
            <input 
              type="text" 
              placeholder="e.g. London, UK"
              value={formData.destination}
              onChange={e => setFormData({...formData, destination: e.target.value})}
              required
              disabled={isSubmitting}
              className="w-full bg-[#0b0e14] border border-outline-variant/30 text-on-surface rounded-lg px-4 py-3 focus:outline-none focus:border-[#50ffb0] focus:ring-1 focus:ring-[#50ffb0] transition-all font-mono text-sm disabled:opacity-50"
            />
          </div>
          
          <button 
            type="submit" 
            disabled={isSubmitting}
            className="mt-6 py-4 rounded-lg font-bold shadow-[0_0_15px_rgba(80,255,176,0.3)] bg-[#50ffb0] text-[#0b0e14] flex justify-center items-center gap-2 hover:bg-[#6affc0] hover:scale-[0.98] active:scale-[0.96] hover:shadow-[0_0_25px_rgba(80,255,176,0.5)] transition-all duration-200 disabled:opacity-70 disabled:hover:scale-100 disabled:cursor-not-allowed"
          >
             {isSubmitting ? <Loader2 className="animate-spin w-5 h-5" /> : <Save size={18} />}
             {isSubmitting ? "Processing..." : "Initialize Contract"}
          </button>
        </form>
      </div>
    </div>
  );
};

export default AddShipment;

```


=== src/pages/Dashboard.jsx ===
```javascript
import React from 'react';
import { Link } from 'react-router-dom';
import { useShipments } from '../context/ShipmentContext';
import { AlertTriangle, CheckCircle, BrainCircuit, Globe } from 'lucide-react';

const Dashboard = () => {
  const { shipments, getShipmentMetrics } = useShipments();

  return (
    <div className="px-4 md:px-8 py-6 w-full flex flex-col gap-y-8">
      {/* Top Header */}
      <header className="hidden md:flex items-center justify-between pb-2">
        <div>
          <h2 className="text-3xl font-headline font-bold text-on-surface tracking-tight">Fleet Intelligence</h2>
          <p className="text-sm text-on-surface-variant flex items-center gap-2 mt-1 font-mono crypto-mono">
            <span className="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
            Live Sync • Node {Math.floor(Math.random() * 100)}.A4
          </p>
        </div>
      </header>

      {/* Global Stats */}
      <section className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="glass-card rounded-xl p-6 relative overflow-hidden group neon-border-hover transition-all duration-300">
          <div className="flex justify-between items-start mb-4">
            <p className="font-body text-sm font-medium text-on-surface-variant uppercase tracking-wider">Total Value Locked</p>
          </div>
          <h3 className="font-headline text-4xl font-bold text-on-surface mb-2">$4.28B</h3>
          <div className="flex items-center gap-2 text-sm mt-3">
             <span className="text-primary bg-primary/10 px-1.5 py-0.5 rounded font-bold">+2.4%</span>
             <span className="text-on-surface-variant font-mono text-xs">vs last epoch</span>
          </div>
        </div>

        <div className="glass-card rounded-xl p-6 relative overflow-hidden group neon-border-hover transition-all duration-300">
          <div className="flex justify-between items-start mb-4">
            <p className="font-body text-sm font-medium text-on-surface-variant uppercase tracking-wider">Active Smart Contracts</p>
          </div>
          <h3 className="font-headline text-4xl font-bold text-on-surface mb-2">1,842</h3>
          <div className="flex items-center gap-2 text-sm mt-3">
             <span className="text-primary bg-primary/10 px-1.5 py-0.5 rounded font-bold">99.8%</span>
             <span className="text-on-surface-variant font-mono text-xs">Verified execution</span>
          </div>
        </div>

        <div className="glass-card rounded-xl p-6 relative overflow-hidden group hover:border-[#ff7162]/50 transition-all duration-300">
          <div className="flex justify-between items-start mb-4">
             <p className="font-body text-sm font-medium text-on-surface-variant uppercase tracking-wider">Predictive Risk Nodes</p>
          </div>
          <h3 className="font-headline text-4xl font-bold text-[#ff7162] mb-2">{shipments.filter(s => getShipmentMetrics(s.id).riskScore > 30).length}</h3>
          <div className="flex items-center gap-2 text-sm mt-3">
             <span className="text-[#ff7162] bg-[#ff7162]/10 px-1.5 py-0.5 rounded font-bold">Needs Review</span>
          </div>
        </div>
      </section>

      {/* Main Grid */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 flex-1">
        
        {/* Left Column: Shipment List */}
        <div className="lg:col-span-2 flex flex-col gap-y-4">
           <div className="flex items-center justify-between mb-2">
             <h3 className="text-xl font-headline font-semibold text-on-surface">Active Fleet Ledger</h3>
           </div>
           
           <div className="flex flex-col gap-4">
             {shipments.length === 0 ? (
               <div className="flex flex-col flex-1 items-center justify-center p-12 glass-card rounded-xl border border-outline-variant/30 text-center animate-[fadeIn_1s_ease-out]">
                 <p className="text-xl font-bold text-on-surface mb-2">No Active Shipments</p>
                 <p className="text-sm text-on-surface-variant font-mono">Initialize a new contract to begin tracking.</p>
               </div>
             ) : shipments.map(shipment => {
               const metrics = getShipmentMetrics(shipment.id);
               const isHighRisk = metrics.riskScore >= 61;
               const isMedRisk = metrics.riskScore >= 31 && !isHighRisk;
               const primaryCause = metrics.breakdown?.primary;

               return (
                  <Link 
                    to={`/shipment/${shipment.id}`} 
                    key={shipment.id} 
                    className={`glass-card rounded-xl p-5 relative overflow-hidden transition-all duration-300 group cursor-pointer hover:scale-[1.02] hover:shadow-[0_0_25px_rgba(80,255,176,0.15)] hover:z-10 ${isHighRisk ? 'border-l-4 border-l-[#ff7162]' : isMedRisk ? 'border-l-4 border-l-[#f59e0b]' : 'neon-border-hover'}`}
                  >
                    {isHighRisk && <div className="absolute right-0 top-0 bottom-0 w-32 bg-gradient-to-l from-[#ff7162]/5 to-transparent pointer-events-none group-hover:from-[#ff7162]/10 transition-colors"></div>}
                   
                   <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
                     <div className="flex items-start gap-4 w-full">
                       <div className={`${isHighRisk ? 'bg-[#ff7162]/10 text-[#ff7162]' : 'bg-[#50ffb0]/10 text-[#50ffb0]'} p-2 rounded-lg mt-1`}>
                         {isHighRisk ? <AlertTriangle size={24} /> : <CheckCircle size={24} />}
                       </div>
                       
                       <div className="flex-1">
                         <div className="flex justify-between items-start w-full mb-1">
                           <div className="flex items-center gap-2">
                             <h4 className="font-semibold text-on-surface">{shipment.id}</h4>
                             <span className={`${isHighRisk ? 'bg-[#ff7162]/20 text-[#ff7162]' : isMedRisk ? 'bg-[#f59e0b]/20 text-[#f59e0b]' : 'bg-[#50ffb0]/20 text-[#50ffb0]'} text-[10px] font-bold px-2 py-0.5 rounded uppercase tracking-wider`}>
                               {isHighRisk ? 'CRITICAL' : isMedRisk ? 'WARNING' : 'SECURE'}
                             </span>
                           </div>
                           <span className="text-sm font-medium text-on-surface">{metrics.delayProb}% Delay Prob</span>
                         </div>
                         
                         {primaryCause && (
                           <div className={`mt-2 mb-3 font-mono text-[10px] p-2 rounded border inline-block ${isHighRisk ? 'text-[#ff7162]/80 bg-[#ff7162]/5 border-[#ff7162]/10' : 'text-[#50ffb0]/80 bg-[#50ffb0]/5 border-[#50ffb0]/10'}`}>
                             AI.Analysis: {primaryCause}
                           </div>
                         )}
                         
                         <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-3">
                           <div>
                             <p className="text-[10px] text-on-surface-variant uppercase tracking-wider mb-1">Origin</p>
                             <p className="text-sm text-on-surface">{shipment.origin}</p>
                           </div>
                           <div>
                             <p className="text-[10px] text-on-surface-variant uppercase tracking-wider mb-1">Destination</p>
                             <p className="text-sm text-on-surface">{shipment.destination}</p>
                           </div>
                           <div>
                             <p className="text-[10px] text-on-surface-variant uppercase tracking-wider mb-1">Status</p>
                             <p className="text-sm text-on-surface">{shipment.status}</p>
                           </div>
                           <div>
                             <p className="text-[10px] text-on-surface-variant uppercase tracking-wider mb-1">Risk Score</p>
                             <p className={`text-sm font-mono ${isHighRisk ? 'text-[#ff7162]' : isMedRisk ? 'text-[#f59e0b]' : 'text-[#50ffb0]'}`}>{metrics.riskScore}</p>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </Link>
               );
             })}
           </div>
        </div>

        {/* Right Column: AI Insight */}
        <div className="flex flex-col gap-y-6">
          <div className="glass-card rounded-xl p-6 relative bg-surface-container-lowest/80 border border-outline-variant/10 shadow-[inset_0_0_40px_rgba(0,0,0,0.5)]">
            <div className="flex items-center justify-between mb-4">
               <h3 className="text-lg font-headline font-semibold text-on-surface flex items-center gap-2">
                 <BrainCircuit className="text-[#50ffb0]" size={20} /> Network Intelligence
               </h3>
               <span className="w-2 h-2 rounded-full bg-[#50ffb0] animate-ping"></span>
            </div>
            
            <div className="p-3 bg-surface-container rounded-lg border border-outline-variant/10">
              <div className="flex justify-between items-center mb-2">
                <span className="text-xs font-mono crypto-mono text-on-surface-variant">Model: GPT-O1-Secure</span>
                <span className="text-xs text-[#50ffb0] font-medium">99.2% Confidence</span>
              </div>
              <p className="text-sm text-on-surface leading-relaxed">
                Global supply chain flow is optimal. Continual syncing active on <span className="text-[#50ffb0] font-mono crypto-mono bg-[#50ffb0]/10 px-1 rounded">{shipments.length} Active Ledgers</span>. Keep monitoring.
              </p>
            </div>
          </div>
          
          <div className="glass-card rounded-xl p-1 h-64 relative overflow-hidden group">
            <div className="absolute inset-0 bg-surface-container-lowest opacity-50" style={{ backgroundImage: 'radial-gradient(circle at 50% 50%, rgba(80, 255, 176, 0.1) 0%, transparent 60%)' }}></div>
            <div className="absolute bottom-4 left-4">
               <p className="text-xs font-mono crypto-mono text-[#50ffb0] font-bold shadow-black drop-shadow-md">LIVE VIEW</p>
               <p className="text-sm font-semibold text-white drop-shadow-md">Global Fleet Deployment</p>
            </div>
            <div className="absolute inset-0 flex items-center justify-center pointer-events-none opacity-20 text-[#50ffb0]">
               <Globe size={120} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default Dashboard;

```


=== src/pages/ShipmentDetail.jsx ===
```javascript
import React, { useState, useMemo } from 'react';
import { useParams, Link, useNavigate } from 'react-router-dom';
import { useShipments } from '../context/ShipmentContext';
import { ShieldCheck, AlertTriangle, Activity, ArrowLeft, Plus, CheckCircle, Zap } from 'lucide-react';

const ShipmentDetail = () => {
  const { id } = useParams();
  const navigate = useNavigate();
  const { 
    shipments, 
    verifyHash, 
    calculateRisk, 
    getDelayProbability, 
    getDelayBreakdown, 
    getShipmentMetrics 
  } = useShipments();

  const [isSimulated, setIsSimulated] = useState(false);

  const shipment = shipments.find(s => s.id === id);

  const metrics = useMemo(() => {
    if (!shipment) return null;
    if (!isSimulated) return getShipmentMetrics(shipment.id);

    // Simulated State Injection (Derived Object - No Mutation)
    const latest = shipment.checkpoints[0] || {};
    const simulatedCheckpoint = {
      idleTime: Number(latest.idleTime) || 0,
      harshBrakes: Number(latest.harshBrakes) || 0,
      trafficLevel: "high", // Injected
      waitTime: Number(latest.waitTime) || 0,
      vehicleStatus: latest.vehicleStatus || 'ok',
      weather: "storm", // Injected
      checkpointDelay: Number(latest.checkpointDelay) || 0,
      routeDeviation: Boolean(latest.routeDeviation)
    };

    const riskScore = calculateRisk(simulatedCheckpoint);
    const delayProb = getDelayProbability(riskScore);
    const breakdown = getDelayBreakdown(simulatedCheckpoint);

    return { riskScore, delayProb, breakdown, lastMetrics: simulatedCheckpoint };
  }, [shipment, isSimulated, getShipmentMetrics, calculateRisk, getDelayProbability, getDelayBreakdown]);

  if (!shipment) {
    return <div className="text-on-surface p-8">Shipment not found.</div>;
  }

  const isHighRisk = metrics.riskScore >= 61;
  const isMedRisk = metrics.riskScore >= 31 && !isHighRisk;
  
  // Dynamic Ledger Integrity Check
  const ledgerIntegrity = shipment.checkpoints.map(c => ({
    ...c,
    isVerified: verifyHash(c)
  }));
  const hasTamperedEntry = ledgerIntegrity.some(c => !c.isVerified);

  return (
    <div className="px-4 md:px-8 py-6 w-full flex flex-col gap-y-8">
      {/* Top Header */}
      <header className="flex flex-col md:flex-row md:items-center gap-4 pb-2">
        <div className="flex items-center gap-4">
          <button onClick={() => navigate(-1)} className="text-[#50ffb0] hover:text-white transition-colors bg-[#50ffb0]/10 p-2 rounded-full">
            <ArrowLeft size={20} />
          </button>
          <div>
            <h2 className="text-2xl font-headline font-bold text-on-surface tracking-tight flex flex-wrap items-center gap-3">
              {shipment.id}
              {hasTamperedEntry ? (
                 <span className="bg-[#ff7162]/20 text-[#ff7162] text-[10px] font-bold px-2 py-0.5 rounded uppercase tracking-wider border border-[#ff7162]/30 animate-pulse">
                   INTEGRITY BREACH detected ❌
                 </span>
              ) : (
                 <span className={`text-[10px] font-bold px-2 py-0.5 rounded uppercase tracking-wider border ${isHighRisk ? 'bg-[#ff7162]/20 text-[#ff7162] border-[#ff7162]/30' : isMedRisk ? 'bg-[#f59e0b]/20 text-[#f59e0b] border-[#f59e0b]/30' : 'bg-[#50ffb0]/20 text-[#50ffb0] border-[#50ffb0]/30'}`}>
                   {isHighRisk ? 'CRITICAL RISK' : isMedRisk ? 'WARNING RISK' : 'SECURE'}
                 </span>
              )}
            </h2>
          </div>
        </div>

        {/* Demo Toggle */}
        <div className="relative flex bg-[#0b0e14] rounded-lg p-1 border border-outline-variant/30 md:ml-6 mt-2 md:mt-0 shadow-inner">
          <div className={`absolute top-1 bottom-1 w-[calc(50%-4px)] rounded-md transition-all duration-300 ease-out z-0 ${isSimulated ? 'translate-x-[calc(100%+8px)] bg-[#ff7162]/20 border border-[#ff7162]/30 shadow-[0_0_10px_rgba(255,113,98,0.3)]' : 'translate-x-0 bg-[#50ffb0]/20 border border-[#50ffb0]/30 shadow-[0_0_10px_rgba(80,255,176,0.3)]'}`}></div>
          <button 
            onClick={() => setIsSimulated(false)}
            className={`px-4 py-1.5 text-xs font-bold rounded-md transition-all z-10 w-28 text-center flex justify-center items-center ${!isSimulated ? 'text-[#50ffb0] drop-shadow-[0_0_5px_rgba(80,255,176,0.8)]' : 'text-on-surface-variant hover:text-white'}`}
          >
            NORMAL
          </button>
          <button 
            onClick={() => setIsSimulated(true)}
            className={`px-4 py-1.5 text-xs font-bold rounded-md transition-all flex justify-center items-center gap-1 z-10 w-36 text-center ${isSimulated ? 'text-[#ff7162] drop-shadow-[0_0_5px_rgba(255,113,98,0.8)]' : 'text-on-surface-variant hover:text-[#ff7162]'}`}
          >
            <Zap size={12} /> SIMULATED
          </button>
        </div>

        <div className="md:ml-auto w-full md:w-auto mt-2 md:mt-0">
          <Link to={`/add-checkpoint/${shipment.id}`} className="text-[#0b0e14] px-4 py-3 md:py-2.5 rounded-lg font-bold text-sm shadow-[0_0_15px_rgba(80,255,176,0.4)] bg-[#50ffb0] flex items-center justify-center gap-2 hover:bg-[#6affc0] hover:scale-[0.98] active:scale-[0.96] hover:shadow-[0_0_25px_rgba(80,255,176,0.6)] transition-all duration-200">
            <Plus size={18} /> New Demo Event
          </Link>
        </div>
      </header>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        
        {/* Explainable AI Risk Panel */}
        <div className={`glass-card rounded-xl p-6 relative overflow-hidden transition-all duration-300 ${isHighRisk ? 'border-t-4 border-t-[#ff7162]' : isMedRisk ? 'border-t-4 border-t-[#f59e0b]' : 'border-t-4 border-t-[#50ffb0]'}`}>
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <div className={`${isHighRisk ? 'bg-[#ff7162]/10 text-[#ff7162]' : 'bg-[#50ffb0]/10 text-[#50ffb0]'} p-2 rounded-lg`}>
                <Activity size={24} />
              </div>
              <h3 className="font-headline font-semibold text-xl text-on-surface">Delay Intelligence</h3>
            </div>
            <div className="text-right">
              <div className={`text-3xl font-bold font-mono crypto-mono transition-colors ${isHighRisk ? 'text-[#ff7162]' : 'text-on-surface'}`}>{metrics.delayProb}%</div>
              <div className="text-[10px] text-on-surface-variant uppercase tracking-wider">Predictive Prob</div>
            </div>
          </div>

          <div className="flex flex-col gap-4 mt-6">
            {/* Primary Factor - Highlighted */}
            <div className={`border rounded-lg p-5 transition-all duration-500 ${isHighRisk ? 'bg-[#ff7162]/10 border-[#ff7162]/30 shadow-[0_0_15px_rgba(255,113,98,0.15)]' : 'bg-surface-container-lowest border-outline-variant/10'}`}>
              <div className={`text-xs font-black uppercase tracking-wider mb-2 ${isHighRisk ? 'text-[#ff7162]' : 'text-on-surface-variant'}`}>Primary Factor</div>
              <div className={`text-2xl font-black ${isHighRisk ? 'text-white' : 'text-on-surface'}`}>{metrics.breakdown.primary}</div>
            </div>
            
            {/* Secondary Factor - Subtle */}
            {metrics.breakdown.secondary && (
              <div className="bg-surface-container-lowest border border-outline-variant/5 rounded-lg p-4 opacity-70">
                <div className="text-[10px] text-on-surface-variant font-medium uppercase tracking-wider mb-1">Secondary Factor</div>
                <div className="text-xs font-medium text-on-surface-variant/80">{metrics.breakdown.secondary}</div>
              </div>
            )}
            
            <div className="mt-4 p-4 bg-primary/5 border border-primary/20 rounded-lg">
              <div className="text-[10px] text-primary font-bold uppercase tracking-wider mb-2 flex items-center gap-1">
                <BrainCircuit size={12} /> AI Reasoning Engine
              </div>
              <p className="text-sm leading-relaxed text-[#50ffb0]/70 italic mt-2">
                "{metrics.breakdown.explanationText}"
              </p>
            </div>
          </div>
        </div>

        {/* Provenance Ledger */}
        <div className="glass-card rounded-xl p-6 relative flex flex-col">
          <div className="flex items-center gap-3 mb-8">
            <ShieldCheck size={24} className={hasTamperedEntry ? 'text-[#ff7162]' : 'text-[#50ffb0]'} />
            <h3 className="font-headline font-semibold text-xl text-on-surface">Verification Hub (Sovereign Ledger)</h3>
          </div>
          
          <div className="relative pl-6 flex-1">
            <div className="absolute left-[11px] top-2 bottom-4 w-px bg-outline-variant/30"></div>
            
            <div className="flex flex-col gap-6 relative">
              {ledgerIntegrity.length === 0 ? (
                <div className="flex flex-col items-center justify-center p-8 bg-[#0b0e14]/50 rounded-xl border border-outline-variant/10 text-center">
                  <p className="text-lg font-bold text-on-surface mb-2">No Ledger Events Yet</p>
                  <p className="text-sm text-on-surface-variant font-mono">Add your first checkpoint to activate intelligence.</p>
                </div>
              ) : ledgerIntegrity.map((checkpoint, index) => {
                const isVerified = checkpoint.isVerified;
                const txHash = checkpoint.verificationHash ? `0x${checkpoint.verificationHash.replace(/[^a-zA-Z0-9]/g, '').substring(0, 10).toUpperCase()}...${checkpoint.verificationHash.slice(-4).toUpperCase()}` : '0xPENDING';
                return (
                  <div key={index} className="relative group">
                    <div className={`absolute -left-[30px] top-1 w-3 h-3 rounded-full border-2 border-[#1c2028] transition-all duration-300 ${isVerified ? 'bg-[#50ffb0] shadow-[0_0_10px_#50ffb0] group-hover:scale-125' : 'bg-[#ff7162] shadow-[0_0_15px_#ff7162] animate-pulse'}`}></div>
                    
                    <div className="flex flex-col gap-1">
                      <div className="flex justify-between items-start">
                        <div className="font-semibold text-on-surface text-sm">{checkpoint.location}</div>
                        <div className="text-[10px] font-mono crypto-mono text-on-surface-variant">{new Date(checkpoint.timestamp).toLocaleString()}</div>
                      </div>
                      
                      <div className="mt-2 font-mono crypto-mono text-xs bg-[#0b0e14] border border-outline-variant/20 p-4 rounded-lg overflow-hidden flex flex-col gap-3 shadow-inner hover:border-outline-variant/40 transition-colors">
                        <div className="grid grid-cols-2 gap-4">
                          <div className="text-on-surface-variant truncate">Tx: <span className="text-[#50ffb0]">{txHash}</span></div>
                          <div className="text-on-surface-variant text-right">Status: <span className="text-white">Confirmed</span></div>
                        </div>
                        <div className="text-on-surface-variant truncate opacity-50">Payload Hash: <span className="italic">{checkpoint.verificationHash || 'unhashed_legacy'}</span></div>
                        
                        <div className="pt-2 mt-1 border-t border-outline-variant/10">
                          {!isVerified ? (
                            <div className="text-[#ff7162] font-bold flex items-center gap-2 text-[10px] animate-pulse">
                              <AlertTriangle size={14}/> DATA INTEGRITY COMPROMISED
                            </div>
                          ) : (
                            <div className="text-[#50ffb0] font-bold flex items-center gap-2 text-[10px] drop-shadow-[0_0_5px_rgba(80,255,176,0.6)]">
                              <CheckCircle size={14}/> CRYPTOGRAPHICALLY VERIFIED
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>

      </div>
    </div>
  );
};

// Simple Lucide replacement if missing
const BrainCircuit = ({ size }) => <Activity size={size} />;

export default ShipmentDetail;


```


=== src/services/firebase.js ===
```javascript
import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";
import { getFunctions } from "firebase/functions";
import { getAuth } from "firebase/auth";

const firebaseConfig = {
  apiKey: "AIzaSyD0PSc39DME7z80FxoyNRT-T-RZJEF1RfI",
  authDomain: "habit-rpg-blazi-dev.firebaseapp.com",
  projectId: "habit-rpg-blazi-dev",
  storageBucket: "habit-rpg-blazi-dev.firebasestorage.app",
  messagingSenderId: "813647594253",
  appId: "1:813647594253:web:f55e1b41744b1a2f0c2644"
};

const app = initializeApp(firebaseConfig);

export const db = getFirestore(app);
export const functions = getFunctions(app);
export const auth = getAuth(app);

```


=== package.json ===
```json
{
  "name": "chainsight",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "vite": "^5.2.0"
  }
}

```


=== index.html ===
```html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ChainSight Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

```


=== tailwind.config.js ===
```javascript
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  darkMode: "class",
  theme: {
    extend: {
      "colors": {
        "surface-variant": "#22262f",
        "primary-fixed-dim": "#3bf0a3",
        "tertiary-fixed": "#ff9385",
        "surface-container": "#161a21",
        "outline": "#73757d",
        "on-error": "#490006",
        "outline-variant": "#45484f",
        "secondary": "#d7e2ff",
        "error-container": "#9f0519",
        "on-primary-fixed-variant": "#006943",
        "on-primary-fixed": "#00492d",
        "on-secondary-fixed": "#353f56",
        "secondary-fixed-dim": "#c9d4f0",
        "on-tertiary": "#4a0001",
        "on-secondary": "#475269",
        "error-dim": "#d7383b",
        "error": "#ff716c",
        "on-surface": "#ecedf6",
        "on-primary": "#005e3b",
        "background": "#0b0e14",
        "tertiary-fixed-dim": "#ff7c6c",
        "surface-container-highest": "#22262f",
        "on-surface-variant": "#a9abb3",
        "on-secondary-container": "#c5d0ec",
        "surface": "#0b0e14",
        "on-background": "#ecedf6",
        "surface-tint": "#50ffb0",
        "surface-dim": "#0b0e14",
        "primary-dim": "#3bf0a3",
        "primary": "#50ffb0",
        "surface-container-lowest": "#000000",
        "tertiary-container": "#f9362c",
        "on-secondary-fixed-variant": "#515c73",
        "inverse-on-surface": "#52555c",
        "on-tertiary-container": "#000000",
        "tertiary": "#ff7162",
        "inverse-surface": "#f9f9ff",
        "secondary-dim": "#c9d4f0",
        "secondary-fixed": "#d7e2ff",
        "tertiary-dim": "#e2241f",
        "primary-container": "#17df93",
        "inverse-primary": "#006d45",
        "surface-container-high": "#1c2028",
        "primary-fixed": "#50ffb0",
        "secondary-container": "#3c475d",
        "surface-container-low": "#10131a",
        "on-tertiary-fixed-variant": "#7a0004",
        "on-tertiary-fixed": "#3a0001",
        "on-primary-container": "#00482c",
        "on-error-container": "#ffa8a3",
        "surface-bright": "#282c36"
      },
      "borderRadius": {
        "DEFAULT": "0.125rem",
        "lg": "0.25rem",
        "xl": "0.5rem",
        "full": "0.75rem"
      },
      "fontFamily": {
        "headline": ["Space Grotesk", "sans-serif"],
        "body": ["Inter", "sans-serif"],
        "label": ["Inter", "sans-serif"],
        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
      }
    }
  },
  plugins: [],
}

```


=== postcss.config.js ===
```javascript
export default {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
}

```


=== vite.config.js ===
```javascript
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  build: {
    chunkSizeWarningLimit: 1000,
    rollupOptions: {
      output: {
        manualChunks: {
          vendor: ['react', 'react-dom', 'react-router-dom'],
          firebase: ['firebase/app', 'firebase/firestore', 'firebase/auth', 'firebase/functions']
        }
      }
    }
  }
})

```
